# Bili.Copilot

./: Bili.Copilot.sln
src/: Directory.Build.props  Directory.Packages.props
src/Desktop/BiliCopilot.UI/: App.xaml.cs  BiliCopilot.UI.csproj  BiliCopilot.UI_TemporaryKey.pfx  GlobalDependencies.cs  JsonContext.cs  Package.appxmanifest  VtableInitialization.cs
src/Desktop/BiliCopilot.UI.Models/: BiliCopilot.UI.Models.csproj
src/Desktop/BiliCopilot.UI.ResourceGenerator/: BiliCopilot.UI.ResourceGenerator.csproj
src/Desktop/BiliCopilot.UI/Controls/Article/: ArticleReader.xaml.cs
src/Desktop/BiliCopilot.UI/Controls/Components/VideoCardControl/: VideoCardControl.cs
src/Desktop/BiliCopilot.UI/Controls/Core/Common/: FrameBuffer.cs  RenderControl.cs
src/Desktop/BiliCopilot.UI/Controls/Settings/: SettingsPageControlBase.cs
src/Desktop/BiliCopilot.UI/Converters/: DisplayModeConverter.cs  PlayerTypeConverter.cs  SortTypeTextConverter.cs  UriToBitmapConverter.cs
src/Desktop/BiliCopilot.UI/Extensions/: PlayerTemplateSelector.cs
src/Desktop/BiliCopilot.UI/Pages/: SettingsPage.xaml.cs
src/Desktop/BiliCopilot.UI/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/Desktop/BiliCopilot.UI/ViewModels/Components/AccountViewModel/: AccountViewModel.cs
src/Desktop/BiliCopilot.UI/ViewModels/Components/ArticlePartitionDetailViewModel/: ArticlePartitionDetailViewModel.cs
src/Desktop/BiliCopilot.UI/ViewModels/Components/VideoPartitionDetailViewModel/: VideoPartitionDetailViewModel.cs
src/Desktop/BiliCopilot.UI/ViewModels/Core/: NavigationViewModel.cs
src/Desktop/BiliCopilot.UI/ViewModels/Core/NotificationViewModel/: NotificationViewModel.Moment.cs
src/Desktop/BiliCopilot.UI/ViewModels/Items/: IndexFilterViewModel.cs  PartitionViewModel.cs  PopularRankPartitionViewModel.cs  PopularSectionItemViewModel.cs
src/Desktop/BiliCopilot.UI/ViewModels/Items/ArticleItemViewModel/: ArticleItemViewModel.cs
src/Desktop/BiliCopilot.UI/ViewModels/Items/EpisodeItemViewModel/: EpisodeItemViewModel.cs
src/Desktop/BiliCopilot.UI/ViewModels/Items/LiveItemViewModel/: LiveItemViewModel.cs
src/Desktop/BiliCopilot.UI/ViewModels/Items/MomentItemViewModel/: MomentItemViewModel.cs
src/Desktop/BiliCopilot.UI/ViewModels/Items/SeasonItemViewModel/: SeasonItemViewModel.cs
src/Desktop/BiliCopilot.UI/ViewModels/Items/UserItemViewModel/: UserItemViewModel.cs
src/Desktop/BiliCopilot.UI/ViewModels/Items/VideoItemViewModel/: VideoItemViewModel.cs
src/Desktop/BiliCopilot.UI/ViewModels/View/ArticleReaderPageViewModel/: ArticleReaderPageViewModel.cs
src/Desktop/BiliCopilot.UI/ViewModels/View/LivePlayerPageViewModel/: LivePlayerPageViewModel.Operations.cs
src/Desktop/BiliCopilot.UI/ViewModels/View/PgcPlayerPageViewModel/: PgcPlayerPageViewModel.Operations.cs
src/Desktop/BiliCopilot.UI/ViewModels/View/SearchPageViewModel/: SearchPageViewModel.cs
src/Desktop/BiliCopilot.UI/ViewModels/View/VideoPlayerPageViewModel/: VideoPlayerPageViewModel.Operations.cs
src/Libs/Danmaku.Core/: Danmaku.Core.csproj  GlobalUsings.cs
